# Aspekt-Interview-WebApi

./: CompanyContactsApi.sln  README.md
.github/workflows/: main_aspekt-web-app.yml
CompanyContacts.Application/: CompanyContacts.Application.csproj
CompanyContacts.Application/Behaviors/: ValidationBehavior.cs
CompanyContacts.Application/DependencyInjection/: ApplicationServicesRegistration.cs
CompanyContacts.Application/Exceptions/: NotFoundException.cs
CompanyContacts.Application/Middleware/: ExceptionMiddleware.cs
CompanyContacts.Application/Validation/: CreateContactValidator.cs
CompanyContacts.Domain/Models/: Company.cs  Contact.cs  Country.cs  User.cs
CompanyContacts.Infrastructure/: CompanyContacts.Infrastructure.csproj
CompanyContacts.Infrastructure/Data/: ApplicationDbContext.cs
CompanyContacts.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
CompanyContacts.Infrastructure/Interfaces/: ICompanyRepository.cs  IContactRepository.cs  ICountryRepository.cs  IUserRepository.cs
CompanyContacts.Infrastructure/Mappers/: AutoMapperConfigurations.cs
CompanyContacts.Infrastructure/Migrations/: 20250305200844_Initial.Designer.cs  20250305200844_Initial.cs  20250309173948_AddedIdentity.Designer.cs  20250309173948_AddedIdentity.cs  ApplicationDbContextModelSnapshot.cs
CompanyContacts.Infrastructure/Repos/: CompanyRepository.cs  ContactRepository.cs  CountryRepository.cs  UserRepository.cs
CompanyContacts.Shared/: CompanyContacts.Shared.csproj  PagedResult.cs
CompanyContacts.Shared/Common/: AppDefaults.cs
CompanyContacts.Tests/: CompanyContacts.Tests.csproj
CompanyContacts.UnitTests/: CompanyContacts.UnitTests.csproj
CompanyContactsApi/: CompanyContactsApi.csproj  CompanyContactsApi.http  Program.cs  Setup.cs  appsettings.json
CompanyContactsApi/Controllers/: CompanyController.cs  ContactsController.cs  CountryController.cs  UserController.cs
CompanyContactsApi/Properties/: launchSettings.json
(+54 files in other folders)
